# andriod

./: iantest.txt  testhc.txt
itTalent/: .README.TXT.swp  README.TXT  TODO.TXT  build.xml  itTalent.db  macBuild.xml  myBatisGen.xml  ubuntuBuild.xml
itTalent/sqlite/: itTalent.db  itTalent.ddl
itTalent/src/client/simpleWebClient/: index.html  insertTalent.html
itTalent/src/gwt/WEB-INF/: appengine-web.xml
itTalent/src/java/: Test.java  TryGson.java
itTalent/src/java/net/radzebra/itTalent/: TalentManager.java
itTalent/src/java/net/radzebra/itTalent/dao/: ConfidentLevel.java  ConfidentLevel.java.1  ConfidentLevelExample.java  ConfidentLevelExample.java.1  ConfidentLevelMapper.java  ConfidentLevelMapper.java.1  Contact.java  Contact.java.1  ContactExample.java  ContactExample.java.1  ContactMapper.java  ContactMapper.java.1  Endorsement.java  Endorsement.java.1  EndorsementExample.java  EndorsementExample.java.1  EndorsementMapper.java  EndorsementMapper.java.1  Tag.java  Tag.java.1  TagExample.java  TagExample.java.1  TagMapper.java  TagMapper.java.1  Talent.java  Talent.java.1  TalentExample.java  TalentExample.java.1  TalentMapper.java  TalentMapper.java.1  TalentStory.java  TalentStory.java.1  TalentStoryExample.java  TalentStoryExample.java.1  TalentStoryKey.java  TalentStoryMapper.java  TalentStoryMapper.java.1  TalentTag.java  TalentTagExample.java  TalentTagExample.java.1  (+9 more)
itTalent/src/java/net/radzebra/itTalent/json/: Transformer.java
itTalent/src/sqlmap/: log4j.properties  mybatisConfig.xml
itTalent/src/sqlmap/net/radzebra/itTalent/sqlmap/: ConfidentLevelMapper.xml  ContactMapper.xml  EndorsementMapper.xml  (+6 more)
itTalent/src/sqlmap/test/xml/: ConfidentLevelMapper.xml  ContactMapper.xml  EndorsementMapper.xml  TalentMapper.xml  TalentStoryMapper.xml  TypeMapper.xml
itTalent/src/web/server/: web.xml
(+22 files in other folders)
